{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "target": "ES5",
    // "module": "CommonJS",
    "jsx": "react-jsx",
    "baseUrl": "src"
  },
  "include": [
    "vite.config.ts",
    "src/"
  ]
}